
<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <h2>İsim Listesi Tablosu</h2>
  <textarea id="isimlerInput" placeholder="İsimleri buraya yapıştırın..." rows="5"></textarea>
  <button onclick="olusturTablo()">Tablo Oluştur</button>
  <table id="isimlerTablosu">
    <thead>
      <tr>
        <th>İsim</th>
        <th>Dönüştürülmüş</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <button onclick="alinanSonuclariKopyala()">Sonuçları Kopyala</button>
  <script>
    function turkceToIngilizce(karakter) {
      const karakterMap = {'ç':'c','ğ':'g','ı':'i','ö':'o','ş':'s','ü':'u'};
      return karakterMap[karakter.toLowerCase()] || karakter;
    }
    function isimDonusumu(isimler) {
      var sonuclar = [], donusmusIsimler = [];
      for (var i = 0; i < isimler.length; i++) {
        var isimlerListesi = isimler[i].split(' ');
        var adSoyad = '';
        if (isimlerListesi.length === 3) {
          adSoyad = isimlerListesi[1].toLowerCase() + isimlerListesi[2].toLowerCase();
        } else if (isimlerListesi.length === 2) {
          adSoyad = isimlerListesi[0].toLowerCase() + isimlerListesi[1].toLowerCase();
        } else if (isimlerListesi.length === 1) {
          adSoyad = isimlerListesi[0].toLowerCase();
        }
        adSoyad = adSoyad.split('').map(turkceToIngilizce).join('');
        sonuclar.push(adSoyad);
        donusmusIsimler.push(adSoyad || '-');
      }
      return {sonuclar: sonuclar, donusmusIsimler: donusmusIsimler};
    }
    function olusturTablo() {
      var isimler = document.getElementById('isimlerInput').value.trim().split('\n');
      var data = isimDonusumu(isimler);
      var tablo = document.getElementById('isimlerTablosu').getElementsByTagName('tbody')[0];
      tablo.innerHTML = '';
      for (var j = 0; j < isimler.length; j++) {
        var satir = tablo.insertRow(j);
        var isimHucre = satir.insertCell(0);
        var donusmusHucre = satir.insertCell(1);
        isimHucre.innerHTML = '<div contentEditable="true">' + isimler[j] + '</div>';
        donusmusHucre.innerHTML = '<div contentEditable="true">' + data.donusmusIsimler[j] + '</div>';
      }
    }
    function alinanSonuclariKopyala() {
      var hucreler = document.querySelectorAll('#isimlerTablosu tbody td:last-child div');
      var metin = '';
      hucreler.forEach(function(hucre) {
        metin += hucre.innerText + '\n';
      });
      navigator.clipboard.writeText(metin).then(function() {
        alert('Sonuçlar kopyalandı.');
      }).catch(function() {
        alert('Kopyalama işlemi başarısız oldu.');
      });
    }
  </script>
</body>
</html>
